<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_Fragment"
        android:icon="@drawable/edit"

        android:title="Edit emergency numbers" />
    <item
        android:id="@+id/panic_Fragment"

        android:icon="@drawable/panic"
        android:title="Panic button test" />

</menu>